<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML-CV</title>
</head>

<body>
  <h1>Sofia Hudson Curriculum Vitae</h1>
  <img src="https://cdn.jwplayer.com/v2/media/iab1T7ef/poster.jpg?width=1920" alt="edna krabappel drunk" width="300"
    height="200">

  <h3>Professional Experience:</h3>

  <li>High school english teacher:
    <ul>Colegio San Cernin, 2022-2023</ul>
    <ul>Colegio Larraona, 2019-2022</ul>
  </li>

  <li>English Academy Teacher:
    <ul>ELINQUA Academy, 2022</ul>
    <ul>Beser Idiomas, 2021</ul>
    <ul>ASPE Formación, 2018</ul>
  </li>

  <li>Other Experience:
    <ul>FNAC assistant</ul>
    <ul>Burger King</ul>
    <ul>Real Fabrica de Tapices</ul>
    <ul>Urban Angel Brunch Cafe</ul>
    <ul>Collado Mediano Escual de Arte</ul>
    <ul>ASPE Formación, 2018</ul>
  </li>


</body>

</html>
